{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=developer;password=YourDefaultPassword;database=barberCoffeePt"
  },
  "JWT": {
    "SecretKey": "YourDefaultSecretKey"
  },
  "AllowedHosts": "*"
}
